{
  "name": "Zenvora Food",
  "short_name": "Zenvora",
  "description": "Premium FMCG makhana brand with Uncle Makhana and Pure Makhana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#1a5c3a",
  "icons": [
    {
      "src": "/zenvora_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenvora_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/zenvora_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
